<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="end"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="10dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outside_shape"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/read"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/messageID2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text=""
            android:textColor="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_message2" />
        <TextView
            android:id="@+id/targetID"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text=""
            android:textColor="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_message2" />

        <TextView
            android:id="@+id/user_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_convo"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/viewMessage"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/username" />
        <!--app:layout_constraintTop_toBottomOf="@+id/username"-->


        <TextView
            android:id="@+id/user_message_date_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/viewMessage"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/viewMessage"
            android:src="@drawable/ic_baseline_mark_chat_read_24"></ImageView>
        <ImageView
            android:id="@+id/unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/viewMessage"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_mark_chat_unread_24"></ImageView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewMessage"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:foreground="@drawable/ic_baseline_arrow_forward_ios_24"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_message2"
            app:maxImageSize="20dp"
            ></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>